; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_deps =
  https://github.com/xxxajk/spi4teensy3#master
  https://github.com/felis/USB_Host_Shield_2.0#master
  https://github.com/Autumn60/pio_cytron_motor_driver_lib#main
  https://github.com/Autumn60/pio_simple_pid_lib#main